@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
}
header,
main,
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 12px;
  padding: 0.6rem 2.2rem;
  background: rgb(254, 163, 1);
  border: none;
}

/* Navbar starts here */

#nav-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#nav-section nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  width: 80.49%;
}
#nav-section nav .nav-logo {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}
#nav-section nav .nav-logo h2 {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 2rem;
  font-weight: 700;
}
#nav-section nav ul {
  display: flex;
  width: 40%;
  justify-content: space-between;
  align-items: center;
}
#nav-section nav .nav-links li {
  list-style: none;
}
#nav-section nav .nav-links li a {
  text-decoration: none;
  font-family: Quicksand;
  font-size: 1.25rem;
  font-weight: 700;
}
#nav-section nav .nav-links li .nav-links-1 {
  color: rgb(254, 163, 1);
}
#nav-section nav .nav-links li .nav-links-2 {
  color: rgb(1, 172, 253);
}
#nav-section nav .nav-links li .nav-links-3 {
  color: rgb(5, 212, 223);
}
#nav-section nav .nav-links li .nav-links-4 {
  color: rgb(93, 88, 239);
}
#nav-section nav .nav-icon {
  display: none;
}

/* navbar ends here */

/* banner starts here */

#banner-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
#banner-section .banner-area {
  width: 80.49%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.125rem;
}
#banner-section .banner-area .banner-textarea {
  padding: 122px 0px;
}
#banner-section .banner-area .banner-textarea h2,
#banner-section .banner-area .banner-textarea h2 .h-orange,
#banner-section .banner-area .banner-textarea h2 .h-blue {
  font-family: Quicksand;
  font-size: 3.5rem;
  font-weight: 700;
}
#banner-section .banner-area .banner-textarea h2 .h-orange {
  color: rgb(254, 163, 1);
}
#banner-section .banner-area .banner-textarea h2 .h-blue {
  color: rgb(1, 172, 253);
}
#banner-section .banner-area .banner-textarea p {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 1.25rem;
  font-weight: 400;
  margin-top: 1.25rem;
}
#banner-section .banner-area .banner-textarea .banner-btn {
  background-color: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  margin-top: 1.25rem;
}

/* banner ends here */

/* standard curriculum starts here */

#std-section {
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../assets/bg.png");
}
#std-section .curriculum-area {
  padding: 3.5rem 0rem;
  width: 80.49%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
#std-section .curriculum-area .curriculum-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 2.75rem;
  font-weight: 700;
}
#std-section .curriculum-area .card-area {
  display: flex;
  justify-content: space-between;
  gap: 1.75rem;
}
#std-section .curriculum-area .card-area .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.25rem;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 1.2rem;
  box-shadow: 0rem 0rem 1.77rem 0.1rem rgba(0, 0, 0, 0.05);
  padding: 2.5rem 3.1rem;
}
#std-section .curriculum-area .card-area .card .card-title {
  color: rgb(32, 32, 32);
  font-family: Quicksand;
  font-size: 1.54rem;
  font-weight: 700;
}
#std-section .curriculum-area .card-area .card .card-description {
  color: rgb(128, 128, 128);
  font-family: Quicksand;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}
#std-section .curriculum-area .card-area .card a {
  text-decoration: none;
  font-family: Quicksand;
  font-size: 1rem;
  font-weight: 700;
}
#std-section .curriculum-area .card-area .card-01 {
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#std-section .curriculum-area .card-area .card-01 a {
  color: rgb(100, 200, 255);
}
#std-section .curriculum-area .card-area .card-02 {
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#std-section .curriculum-area .card-area .card-02 a {
  color: rgb(240, 170, 0);
}
#std-section .curriculum-area .card-area .card-03 {
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
#std-section .curriculum-area .card-area .card-03 a {
  color: rgb(135, 0, 255);
}
#std-section .curriculum-area .std-icon-area {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 20%;
}
#std-section .curriculum-area .std-icon-area div {
  height: 3.75rem;
  width: 3.75rem;
  border-radius: 50%;
  background-color: rgb(254, 163, 1);
  position: relative;
}
#std-section .curriculum-area .std-icon-area div i {
  position: absolute;
  font-size: 1.3rem;
  top: 1.3rem;
  left: 1.34rem;
  color: white;
}
/* standard curriculum ends here */

/* Our stories starts here */

#stories-section {
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  background: url("../assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
#stories-section .stories-area {
  width: 80.49%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.5rem;
  padding: 3.5rem 0rem;
}
#stories-section .stories-area .stories-area-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 2.9rem;
  font-weight: 700;
}
#stories-section .stories-area .card-area {
  width: 100%;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
  gap: 0.55rem;
  grid-template-areas:
    "card-01 card-01 card-02 card-03"
    "card-01 card-01 card-04 card-05";
}
#stories-section .stories-area .card-area .card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background: rgb(255, 255, 255);
  overflow: hidden;
}
#stories-section .stories-area .card-area .card-01 {
  grid-area: card-01;
}
#stories-section .stories-area .card-area .card-02 {
  grid-area: card-02;
}
#stories-section .stories-area .card-area .card-03 {
  grid-area: card-03;
}
#stories-section .stories-area .card-area .card-04 {
  grid-area: card-04;
}
#stories-section .stories-area .card-area .card-05 {
  grid-area: card-05;
}
#stories-section .stories-area .card-area .card .card-story {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem 1.5rem;
  position: relative;
}
#stories-section .stories-area .card-area .card .card-img {
  height: 100%;
}
#stories-section .stories-area .card-area .card .card-img img {
  width: 100%;
  height: 100%;
}
#stories-section .stories-area .card-area .card .card-story .btn {
  position: absolute;
  top: -1.1rem;
  left: 2rem;
  padding: 0.5rem 1.1rem;
  width: 56%;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 1rem;
  font-weight: 500;
  background-color: rgb(60, 216, 232);
}
#stories-section .stories-area .card-area .card .card-story .card-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 1.6rem;
  font-weight: 700;
}
#stories-section .stories-area .card-area .card .card-story .card-description {
  color: rgb(102, 102, 102);
  font-family: Quicksand;
  font-size: 0.9rem;
  font-weight: 500;
}
#stories-section .stories-area .card-area .card-05 .card-story .btn,
#stories-section .stories-area .card-area .card-02 .card-story .btn,
#stories-section .stories-area .card-area .card-03 .card-story .btn,
#stories-section .stories-area .card-area .card-04 .card-story .btn {
  font-family: Quicksand;
  font-size: 0.7rem;
  font-weight: 700;
}
#stories-section .stories-area .card-area .card-02 .card-story .btn{
    background-color: rgb(149, 178, 38);
}
#stories-section .stories-area .card-area .card-03 .card-story .btn{
    background-color: rgb(93, 88, 240);
}
#stories-section .stories-area .card-area .card-04 .card-story .btn{
    background-color: rgb(149, 178, 38);
}
#stories-section .stories-area .card-area .card-05 .card-story .btn{
    background-color: rgb(149, 178, 38);
}
#stories-section .stories-area .card-area .card-05 .card-story .card-title,
#stories-section .stories-area .card-area .card-02 .card-story .card-title,
#stories-section .stories-area .card-area .card-03 .card-story .card-title,
#stories-section .stories-area .card-area .card-04 .card-story .card-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 0.9rem;
  font-weight: 700;
}
#stories-section .stories-area .stories-btn{
    background-color: rgb(17, 17, 17);
}
/* Our stories ends here */




/* Media query starts here */

/* Responsive for mobile */
@media screen and (max-width: 430px) {
  /* Responsive nav for mobile starts here*/

  #nav-section nav .nav-logo h2,
  #nav-section nav ul,
  #nav-section nav .nav-button .btn {
    display: none;
  }
  #nav-section {
    border: 0.5px solid rgb(254, 163, 1);
  }
  #nav-section nav {
    width: 90%;
  }
  #nav-section nav .nav-logo img {
    width: 70%;
  }
  #nav-section nav .nav-button .nav-icon {
    display: inline;
    font-size: 1.3rem;
  }

  /* Responsive nav for mobile ends here */

  /* Responsive banner for mobile starts here */

  #banner-section .banner-area {
    width: 90%;
    flex-direction: column-reverse;
    gap: 1.25rem;
  }
  #banner-section .banner-area .banner-textarea {
    text-align: center;
    padding: 0px;
  }
  #banner-section .banner-area .banner-img img {
    width: 100%;
  }
  #banner-section .banner-area .banner-textarea h2,
  #banner-section .banner-area .banner-textarea h2 .h-orange,
  #banner-section .banner-area .banner-textarea h2 .h-blue {
    font-size: 2rem;
  }
  #banner-section .banner-area .banner-textarea p {
    font-size: 0.9rem;
  }

  /* Responsive banner for mobile ends here */

  /* Responsive standard curriculum for mobile starts here */

  #std-section .curriculum-area {
    gap: 1.6rem;
  }
  #std-section .curriculum-area .curriculum-title {
    font-size: 1.6rem;
  }
  #std-section .curriculum-area .card-area {
    flex-direction: column;
  }
  #std-section .curriculum-area .std-icon-area {
    display: none;
    padding: 2.5rem 0rem;
  }

  /* Responsive standard curriculum for mobile ends here */

  /* Responsive our stories for mobile starts here */
  #stories-section .stories-area{
    width: 90%;
    gap: 1.25rem;
    padding: 2.25rem 0rem;
  }
  #stories-section .stories-area .stories-area-title{
    font-size: 1.5rem;
  }
  #stories-section .stories-area .card-area .card-01{
    display: none;
  }
  #stories-section .stories-area .card-area{
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-template-areas: 
    "card-02 card-03"
    "card-04 card-05"
    ;
  }
  #stories-section .stories-area .card-area .card .card-story .btn{
    font-size: 0.49rem;
  }
  #stories-section .stories-area .card-area .card .card-story .card-title{
    font-size: 0.6rem;
  }
  #stories-section .stories-area .stories-btn{
    padding: 0.5rem 1.5rem;
  }
  /* Responsive our stories for mobile ends here */
}
